# -*- coding: utf-8 -*-
import cod1
import cod2
import cod3
import cod4
import cod5
import cod6
import speech_recognition as sr
while True:
    print("Если вы хотите поделить числа, скажите: ДЕЛЕНИЕ ЧИСЕЛ")
    print("Если вы хотите открыть диспетчер задач, скажите: ДИСПЕТЧЕР ЗАДАЧ")
    print("Если вы хотите найти что-либо в интернете, скажите: ПОИСК В ИНТЕРНЕТЕ, а затем назовите то, что вы хотите найти")
    print("Если вы хотите открыть файл hosts в блокноте, скажите: ОТКРЫТЬ ФАЙЛ")
    print("Если вы хотите открыть панель управления, скажите: ПАНЕЛЬ УПРАВЛЕНИЯ")
    print("Если вы хотите выключить или включить звук, скажите: НАСТРОЙКИ ЗВУКА, а затем назовите действие, которое хотите выполнить (выключить звук/включить звук)")
    print("Если вы хотите выключить программу, скажите: ВЫКЛЮЧИТЬ ПРОГРАММУ", '\n')
    try:
        mic = sr.Microphone(device_index=2)
        r = sr.Recognizer()
        with sr.Microphone() as source:
            audio = r.listen(source)
        a = r.recognize_google(audio, language="ru-RU")
        if a == 'деление чисел':
            print(cod1.func1())
        elif a == 'диспетчер задач':
            cod2.func2()
        elif a == 'поиск в интернете':
            cod3.func3()
        elif a == 'открыть файл':
            cod4.func4()
        elif a == 'панель управления':
            cod5.func5()
        elif a == 'настройки звука':
            cod6.func6()
        elif a == 'Выключить программу':
            print("До свидания!", '\n')
            break
        else:
            print("Извините, голос не распознан. Повторите еще раз!", '\n')
    except:
        print("Извините, голос не распознан. Повторите еще раз!", '\n')